<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bezier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="贝赛尔曲线 7.1"/>
    <Button
        android:id="@+id/bitmap_shadowlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="ShadowLayerDemo--setShadowLayer与阴影效果 7.2"/>
    <Button
        android:id="@+id/bitmap_blurmask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="BlurMaskFilter 发光效果与图片阴影 7.3"/>
    <Button
        android:id="@+id/bitmap_shader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Shader(着色器)之BitmapShader 7.4"/>

    <Button
        android:id="@+id/bitmap_lineargradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Shader之LinearGradient"/>
    <Button
        android:id="@+id/bitmap_radial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Shader之RadialGradient"/>


</LinearLayout>